# Spotify API keys

SPOTIFY_ID=c9aab29050d4421f927f7223185eee42
SPOTIFY_SECRET=37822765e9ff4facb50e03044ef0f2eb

# Twitter API keys

TWITTER_CONSUMER_KEY=0YnB3EpVkxgg7GbP9JLhYtoHe
TWITTER_CONSUMER_SECRET=E67NmBP7Zm1wnxXhAa9AmTjTOfQNDmOskVSuijB1x13PCKvbPo
TWITTER_ACCESS_TOKEN_KEY=30310801-YQr6JwylDytELvaHjnnFecfiUtdiABwvBLGKslUIm
TWITTER_ACCESS_TOKEN_SECRET=vlqBQFmQkLgfW96ZdMi4mPtctZs4XSRwt8SVrxvvTPioI
