# Spotify API keys

SPOTIFY_ID=c9aab29050d4421f927f7223185eee42
SPOTIFY_SECRET=1849b8b893b54cce84f035059f7cb2fb

# Twitter API keys

TWITTER_CONSUMER_KEY=j8fRuDH8qTI9ipyN7tptzU2mY
TWITTER_CONSUMER_SECRET=6f24A3Vn0zOhiDUVpzJL0In7CttwAQ2vl5re5VcoGZh4A4Gkxs
TWITTER_ACCESS_TOKEN_KEY=30310801-2pZsptJnlhSYseQ9QEsuUKUzKmoUwBpj2LYURatzJ
TWITTER_ACCESS_TOKEN_SECRET=i1ADOICiZrk96MuNZ8OxUTxoLANKZ1ubcIZMveHuglwTh
